# NTT_P2

./: .gitignore  NTT.sln  README.md
NTT/: NTT.API.csproj  Startup.cs  appsettings.json
NTT.Azure.Repository/: FileRepository.cs
NTT.Domain/: Age.cs  Image.cs  User.cs
NTT.Frontend2/: angular.json  package-lock.json  package.json
NTT.Frontend2/src/: index.html
NTT.Identity/: Config.cs  NTT.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
NTT.Identity/Controller/: IdentityController.cs
NTT.Identity/Controllers/: AccountController.cs
NTT.Identity/Data/: DesignTimeDbContextFactoryBase.cs  NTTIdentityContext.cs
NTT.Identity/Migrations/: 20211026195043_Identity.Designer.cs  20211026195043_Identity.cs  20211026195819_Identitylocaldb.Designer.cs  20211026195819_Identitylocaldb.cs  (+9 more)
NTT.Repository/: BaseRepository.cs  ImageRepository.cs  NTT.Repository.sln  UserRepository.cs
NTT/Controllers/: FileController.cs  ImagesController.cs  UsersController.cs
NTT/Models/Dto/: AllImagesDto.cs  ImageDto.cs  UserDto.cs
NTT/NTT/: NTT.API.csproj  Program.cs  Startup.cs
NTT/NTT.FrontEnd/: README.md  angular.json  karma.conf.js  package.json
NTT/NTT.FrontEnd/e2e/src/: app.e2e-spec.ts
NTT/NTT.FrontEnd/src/: index.html
NTT/NTT.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NTT/NTT.FrontEnd/src/app/components/home/: home.component.html  home.component.ts
NTT/NTT.FrontEnd/src/app/dto/: userDto.ts
NTT/NTT.FrontEnd/src/app/models/: user.model.ts
NTT/NTT.FrontEnd/src/app/services/: user.service.ts
NTT/NTT.FrontEnd/src/environments/: environment.prod.ts  environment.ts
NTT/NTT.Frontend/src/app/dto/: Userdto.ts
NTT/NTT.Frontend/src/app/models/: UserModel.ts
NTT/NTT.Frontend/src/app/services/: user.service.ts
NTT/NTT.Frontend/src/app/services/http/: http.service.ts
NTT/NTT.Repository/: BaseRepository.cs  DatabaseConnection.cs  NTT.Repository.csproj  UserRepository.cs
NTT/NTT/Models/Dto/: UserDto.cs
NTT/NTT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NTT/NTT/Pages/Shared/: _Layout.cshtml
NTT/NTT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NTT/Properties/: launchSettings.json
NTT/Properties/ServiceDependencies/NTTAPIWebDeploy - Web Deploy/: profile.arm.json
(+80 files in other folders)
